<header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__body">
				<div class="header__column">
					<a href="" class="header__logo"><img src="./img/header/logo.png" alt=""></a>
				</div>
				<div class="header__column menu-header">
					<div class="menu-header__icon">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu-header__menu">
						<ul class="menu-header__list">
							<li><a href="" class="menu-header__link" data-scroll="content__cakes"><span>Home</span></a></li>
							<li><a href="" class="menu-header__link" data-scroll="content__order"><span>Key Features</span></a></li>
							<li><a href="" class="menu-header__link" data-scroll="other__reviews"><span>Pricing</span></a></li>
							<li><a href="" class="menu-header__link" data-scroll="other__about"><span>Testiminial</span></a></li>
							<li><a href="" class="menu-header__link" data-scroll="content__how"><span>FAQ</span></a></li>
							</li>
						</ul>
					</nav>
					<div class="menu-header__btn blue-btn"><a href="" class="">Try for free</a></div>
				</div>
				<!-- <div class="header__column menu-btn">
					<a href="" class="header__btn">Try for free</a>
				</div> -->
			</div>
			<!-- <div class="header__up" id="up"> <img src="../img/icons/up.png" alt=""></div> -->
		</div>
	</div>
</header>